{
  "name": "videogame-gallery",
  "version": "1.0.0",
  "description": "Front end browser for your videogame roms collection",
  "main": "main.js",
  "scripts": {
    "build": "browserify -t [ babelify --presets [ react ] ] assets/js/web-app.js -o nwjs/assets/js/web-app.min.js",
    "watch": "watchify -t [ babelify --presets [ react ] ] assets/js/web-app.js -o nwjs/dist/js/web-app.min.js --poll=300 -v -d --noparse=node_modules/three/three.js --noparse=node_modules/react/react.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirilldev/videogame-gallery.git"
  },
  "keywords": [
    "emulation"
  ],
  "author": "Kirill Reznikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirilldev/videogame-gallery/issues"
  },
  "homepage": "https://github.com/kirilldev/videogame-gallery#readme",
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "drivelist": "^3.3.3",
    "express": "^4.13.4",
    "jimp": "^0.2.21",
    "nw-react-slider": "^1.0.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "three": "^0.73.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "browserify": "latest",
    "browserify-incremental": "^3.1.1",
    "watchify": "latest"
  }
}
